{
  "name": "STKGarching",
  "version": "0.1.0",
  "description": "New PWA Website of tennis club STK Garching",
  "main": "index.js",
  "scripts": {
    "build": "webpack --TARGET=BUILD",
    "dev": "webpack --TARGET=DEV",
    "dev-server": "webpack-dev-server --inline --hot --TARGET=DEV_SERVER",
    "clean": "rimraf dist node_modules",
    "test": "jest ./src"
  },
  "keywords": [
    "Tennis",
    "STK Garching",
    "STK"
  ],
  "author": "BenTStark",
  "license": "MIT",
  "homepage": "https://www.stk-garching.de",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.5.2",
    "sass-loader": "^7.1.0",
    "speed-measure-webpack-plugin": "^1.2.5",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "auth0-js": "^9.4.2",
    "auth0-lock": "^11.5.2",
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jwt-decode": "^2.2.0",
    "morgan": "^1.9.0",
    "node-mysql": "^0.4.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2"
  }
}
